body.lock {
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

.test {
    text-align: center;
    font-weight: bold;
    background-color: red;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}


html,
body {
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    min-height: 100%;
    background-color: #FFFDFA;
    padding-bottom: 20px;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}


.header {
    display: flex;
}

.logo {
    width: 250px;
    height: 130px;
    background: url(../img/logo.png) 50% 50% / 90% no-repeat;
    min-width: 150px;
}

.burger {
    display: none;
}

.header-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px 0 5px 0;

}

.contact-item {
    padding: 5px 10px;
    color: black;
}

.header-menu {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 10px 0 0 0;
}

.header-menu::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    top: 0;
    right: 0;
    background-color: black;
}

.menu-item {
    padding: 10px 20px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    white-space: nowrap;
    position: relative;
}


@keyframes animationFrames {
    0% {
        transform: translate(0, 0) scaleX(0.80) scaleY(0.80);
    }

    10% {
        transform: translate(10%, 1px) scaleX(1.00) scaleY(1.00);
    }

    40% {
        transform: translate(90%, 1px) scaleX(1.00) scaleY(1.00);
    }

    50% {
        transform: translate(100%, 2.5px) scaleX(-1.00) scaleY(1.00);
    }

    60% {
        transform: translate(90%, 3px) scaleX(-1.00) scaleY(1.00);
    }

    90% {
        transform: translate(10%, 3px) scaleX(-1.00) scaleY(1.00);
    }

    100% {
        transform: translate(0, 0) scaleX(0.80) scaleY(0.80);
    }
}

.active-link::before {
    background: url(../img/favicon.ico) 50% 50% / 20% no-repeat;
    width: 100%;
    height: 20px;
    top: -10px;
    content: '';
    left: -50%;
    position: absolute;
    animation: animationFrames linear 4s;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
    animation-fill-mode: forwards;
    /*when the spec is finished*/

}

.arrow-top {
    transform: scale(0);
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: #FFCB05;
    bottom: 5%;
    right: 1%;
    opacity: 0.9;
    transition: .3s;
}

.arrow-top:hover {
    cursor: pointer;
}

.arrow-top.arrow-active {
    transform: scale(1);
    transition: .3s;
}

.arrow-top::before,
.arrow-top::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 7px;
    background-color: white;
    border-radius: 100px;
    top: 15px;
}

.arrow-top span {
    position: absolute;
    width: 35px;
    height: 7px;
    background-color: white;
    border-radius: 100px;
    bottom: 18px;
    left: 7.5px;
    transform: rotate(90deg);
}

.arrow-top::before {
    transform: rotate(-55deg);
    left: 3px
}

.arrow-top::after {
    transform: rotate(55deg);
    right: 3px;
}

.main {
    flex: 1 0 100%;
    height: 100%;
}

.slider-container {
    position: relative;
}

.main-h1 {
    position: absolute;
    z-index: 2;
    line-height: 60px;
    width: 100%;
    top: 50%;
    margin: -30px 0 0 0;
    text-align: center;
    font-size: 35px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
}

.main-content {
    padding: 10px 10%;
}

.main-h2 {
    text-align: center;
    padding: 10px 0;
    color: #FFCB05;
    white-space: nowrap;
}

.main-h2::before,
.main-h2::after {
    content: ' || '
}

.list {
    margin: 10px auto;

}

.list-item {
    margin: 10px 0;
    text-align: justify
}

.list-item::before {
    content: 'â¬¢ ';
    color: #FFCB05;
}

.hr {
    width: 100%;
    height: 2px;
    background-color: silver;
    margin: 20px 0;
}

.posts {}

.post-block {
    padding: 10px 0;
    border-bottom: 2px solid;
}

.post-block:last-child {
    border-bottom: 0px solid;
}

.post-block p {
    margin: 5px 0;
    text-align: justify
}

.post-block p::first-line {
    text-indent: 20px;
}

.post-block img {
    width: 40%;
    margin: 10px 1%;
    text-align: left;
    float: left;
}

.about .post-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a.gallary-link {
    display: flex;
    justify-content: center;
}

.about img {
    float: none;
    display: flex;

}

.post-block:nth-child(even) img {
    float: right;
}

.about:nth-child(even) img {
    float: none;
}

.clear {
    clear: both;
}

.gallary {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    margin: 0 0 10px 0;
}

.gallary-item {
    flex: 0 1 24%;
    margin: 0.5% 0;
}

.gallary-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
    filter: brightness(0.8);
}

.gallary-text {
    display: none;
}

.gallary-item img:hover {
    filter: brightness(1);
    transition: .3s;
}

.galary-big {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    transform: scale(0);
    transition: .3s;
}

.galary-big-active {
    transform: scale(1);
    transition: .3s;
}

.gallary-active {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 50%;
    top: 5%;
    margin: 0 0 0 -45%;
}

.gallary-active img {
    filter: brightness(1);
}

.gallary-active .gallary-text {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 10px 1%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 20px;
}

.gallary-close {
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100%;
    z-index: 6;
}

.footer {
    background-color: white;
    margin: 10px 0;
    font-size: 18px;
    padding: 10px 0 0 0;
}

.footer-content {
    text-align: center;
    background-color: #FFCB05;
    padding: 5px 0;
}

.order {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
}

.order label {
    flex-direction: column;
    display: flex;
    justify-content: center;
    margin: 10px 0;
    align-items: center;

}

.order span {
    padding: 0 10px 0 0;
}

.order input {
    width: 50%;
    height: 20px;
    padding: 5px;
    border: 1px solid;
}

.order textarea {
    width: 50%;
    height: 100px;
    border: 1px solid;
    resize: vertical;
    padding: 5px;
}

.order input[type="submit"] {
    margin: 0 auto;
    height: auto;
    line-height: 20px;
    transition: .3s;
}

.order input[type="submit"]:hover {
    background-color: #FFCB05;
    transition: .3s;
}

.link-order {
    border: 1px solid silver;
    background-color: #FFCB05;
    color: black;
    margin: 10px 0;
    display: block;
    width: 100px;
    text-align: center;
    padding: 5px 0;
}

.info {
    width: 60%;
}

.info span {
    display: block;
    text-align: center;
    color: #FFCB05;
    font-size: 20px;
    font-weight: bold;
}

.info p {
    text-align: justify;
}


.product-list {}

.product-list-header {
    display: flex;
    justify-content: space-around;
    background-color: #FFCB05
}

.list-header-block {
    padding: 10px;
    width: 50%;
    text-align: center;
}

.list-header-block:first-child {
    width: 30%;
}

.list-header-block:last-child {
    width: 20%;
}

.product-list-block {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid black;
}

.product-list-block:last-child {
    border: 0;
}

.product-list-block > * {
    padding: 10px
}

.product-img {
    width: 20%;
}

.product-img img {
    width: 100%;
}

.product-title {
    padding: 0 0 10px 0;
}

.product-option {
    width: 50%;
    margin: 0 0 0 10%;
    text-align: justify;
}

.product-price {
    width: 20%;
    display: flex;
    justify-content: center;
}






.slider {
    position: relative;
}

.slick-list {
    overflow: hidden;
    max-height: 100%;
}

.slider-item {
    text-align: center;
    z-index: 50 !important;
}

.slider-item img {
    width: 100%;
    height: 100%;
}

.slick-track {
    display: flex;
}

.slider .slick-arrow {
    position: absolute;
    top: 50%;
    border: 0;
    font-size: 0;
    width: 50px;
    height: 60px;
    margin: -30px 0 0 0;
    background-color: transparent;
    z-index: 3;
}

.slider .slick-arrow::before,
.slider .slick-arrow::after {
    position: absolute;
    content: '';
    width: 40px;
    height: 10px;
    border-radius: 100px;
    background-color: red;
    left: 0;
}

.slider .slick-arrow::before {
    transform: rotate(-45deg);
    top: 14px
}

.slider .slick-arrow::after {
    transform: rotate(45deg);
    top: 36px
}

.slider .slick-arrow.slick-prev {
    z-index: 2;
    left: 2%;
    transition: .3s;

}

.slider .slick-arrow.slick-next {
    transform: rotate(180deg);
    right: 2%;
    transition: .3s;
}

.slider .slick-arrow.slick-prev:hover,
.slider .slick-arrow.slick-next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transition: .3s;
    border-radius: 100px
}

.slider .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    width: 300px;
    margin: -30px 0 0 -150px;
}

.slider .slick-dots li {
    list-style: none;
    margin: 0 2%;
}

.slider .slick-dots button {
    width: 1.5vw;
    height: 1.5vw;
    font-size: 0px;
    border-radius: 100px;
    background-color: white;
    transition: .3s;
    max-width: 30px;
    max-height: 30px;
}

.slider .slick-dots li.slick-active button {
    border: 0.3vw solid white;
    background-color: transparent;
    transition: .3s
}

@media (max-width:850px) {


    .lockheader {
        position: fixed;
        z-index: 6;
        width: 100%;
        background-color: rgb(240, 240, 240);
    }

    .header-content {
        position: relative;
        padding: 20px 0 0 0;
    }

    .logo {
        position: absolute;
        top: 1%;
        left: 0;
        height: 80px;
        background: url(../img/logo.png) 50% 50% / 70% no-repeat;
        z-index: 2;
    }

    .menu-item {
        padding: 10px 5px;
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 15px;
    }

    .order {
        width: 100%;
    }

    .order label {
        flex-direction: column;
    }
}

@media (max-width:450px) {

    .main-content {
        padding: 10px 2%;
    }

    .header-menu {
        top: -100%;
        position: fixed;
        z-index: 3;
        background-color: #FFCB05;
        border: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        flex-direction: column;
        transition: .3s;
    }

    .logo {
        position: absolute;
        top: 1%;
        left: 2%;
        height: 70px;
        background: url(../img/logo.png) 50% 50% / 60% no-repeat;
    }

    .contact-item {
        padding: 5px 10px;
        color: black;
        font-size: 10px
    }

    .burger {
        display: block;
        position: fixed;
        top: 5px;
        left: 5px;
        width: 50px;
        height: 50px;
        background-color: #FFCB05;
        z-index: 3;
        border-radius: 5px;
        transition: .3s;
    }

    .burger::before,
    .burger::after,
    .burger span {
        content: '';
        position: absolute;
        width: 40px;
        height: 7px;
        background-color: black;
        border-radius: 100px;
        margin: 0 0 0 -20px;
        left: 50%;
        transition: .3s
    }

    .burger::before {
        top: 15%;
    }

    .burger span {
        top: 50%;
        margin: -3.5px 0 0 -20px;
    }

    .burger::after {
        bottom: 15%;
    }

    .burger:hover {
        border-radius: 10px;
        cursor: pointer;
        transition: .3s;
    }

    .header-menu.check {
        display: block;
        top: 0;
        margin: 90px 0 0 0;
        transition: .3s;
    }

    .menu-item {
        display: block;
        font-size: 30px;
        border-bottom: 1px solid;
    }



    .burger.active::before,
    .burger.active::after {
        margin: -3.5px 0 0 -20px;
        top: 50%;
        background-color: red;
        transition: .3s
    }

    .burger.active::before {
        transform: rotate(45deg)
    }

    .burger.active::after {
        transform: rotate(-45deg)
    }

    .burger.active span {
        opacity: 0;
    }

    .order input {
        width: 100%;
    }

    .order textarea {
        width: 100%;
    }

    .info {
        width: 100%;
    }

    .arrow-top.arrow-active {
        transform: scale(0.6);
        transition: .3s;
    }

    .active-link::before {
        width: 100%;
        height: 45px;
        top: 0;
        left: -4%;
        content: '';
        position: absolute;
        background: url(../img/favicon.ico) 8% 1% / 50px no-repeat;
        animation: none;
        z-index: 8;

    }

}
