@font-face {
    font-family: "Lena";
    src: url(fonts/Lena.ttf);
}

@font-face {
    font-family: "pro";
    src: url(fonts/pro.ttf);
}

body.lock {
    overflow: hidden;
    padding: 60px 0 0 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    font-family: "Arial";
    outline: 0;
}

.test {
    text-align: center;
    font-weight: bold;
    background-color: red;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

html,
body {
    height: 100%;
    min-width: 300px;
    min-height: 100%;
}

.wrapper {

}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.header {}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;

}

.footer .header-content {
    border-radius: 20px 20px 0 0;
}

.header-content {
    background: radial-gradient(circle, #a8c46f, #789d44);
    color: white;
    display: flex;
    padding: 0 10%;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 10px 0;
}

.burder {
    display: none;
}

.h1 {
    font-weight: 100;
    color: white;
    font-family: "Lena";
}

.h1 span {
    font-weight: bold;
    display: block;
    text-indent: 103px;
    margin: -13px 0 0;
    letter-spacing: 2px;
    font-family: "Arial";

}

.contacts {
    display: flex;
    align-items: center;

}

.contacts-block {
    display: flex;
    letter-spacing: 2px;
}

.contacts-item {
    margin: 0 5px;
    transition: .3s;
}

.contacts-item:hover {
    filter: brightness(1.1);
    transition: .3s;
}

#header {
    position: fixed;
    z-index: 20;
    width: 100%;
    max-width: 1200px;
    transition: .3s;
    top: 0;
}

#header.resize {
    top: -80px;
    transition: .3s;
    border-radius: 0 0 10px 10px;
}

.nav {
    border-top: 2px solid white;
    border-bottom: 2px solid white;

}

#header.resize .nav {
    border-bottom: 0;
    box-shadow: 0px 2px 5px white;
    border-radius: 0 0 10px 10px;
}


.nav-ul {
    display: flex;
    background-color: #a8c46f;
    justify-content: space-between;
    padding: 0 3%;
}

#header.resize .nav-ul {
    border-radius: 0 0 10px 10px;
}

.nav-ul li {
    flex: 0 1 18%;
}

.nav-ul a {
    display: block;
    text-decoration: none;
    padding: 20px 0;
    text-align: center;
    color: white;
    font-size: 20px;
    background: linear-gradient(180deg, #a8c46f, #789d44);
    transition: .3s;
    white-space: nowrap;
    letter-spacing: 3px
}

.nav-ul a.active {
    background: #7f9747;
}

.nav-ul a:hover {
    background: linear-gradient(180deg, #789d44, #789d44);
    transition: .3s;
}

.main {
    margin: 0 0 20px 0;
}

.arrow-top {
    transform: scale(0);
    position: fixed;
    z-index: 2;
    width: 50px;
    height: 50px;
    background: radial-gradient(circle, #a8c46f, #789d44);
    bottom: 5%;
    right: 1%;
    opacity: 0.9;
    transition: .3s;
}

.arrow-top:hover {
    cursor: pointer;
}

.arrow-top.arrow-active {
    transform: scale(1);
    transition: .3s;
}

.arrow-top::before,
.arrow-top::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 7px;
    background-color: white;
    border-radius: 100px;
    top: 15px;
}

.arrow-top span {
    position: absolute;
    width: 35px;
    height: 7px;
    background-color: white;
    border-radius: 100px;
    bottom: 18px;
    left: 7.5px;
    transform: rotate(90deg);
}

.arrow-top::before {
    transform: rotate(-55deg);
    left: 3px
}

.arrow-top::after {
    transform: rotate(55deg);
    right: 3px;
}

.main-content {
    background-color: #ede3ce;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px 2%;
    border-radius: 20px;
}

.slogans {
    background-color: #f8f4ec;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px 1%;
    margin: 0 0 20px 0;
}

.slogans-item {
    display: flex;
    align-items: center;
    flex: 0 1 30%;
}

.slogans-img {
    flex: 0 1 20%;

}

.slogans-img img {
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
}

.slogans-text {
    flex: 0 1 80%;
    padding: 0 10px;
}

.h2 {
    margin: 5px 0 0 0;
    color: #789d44;
    font-family: "Lena";
    text-align: center;
}

.catalog {
    display: flex;
    justify-content: center;
    background-color: #f8f4ec;
    border-radius: 10px;
    padding: 20px 2%;
    margin: 20px 0;
    flex-flow: wrap;
}

.catalog-item {
    background-color: white;
    text-align: center;
    border-radius: 10px;
    flex: 0 1 18%;
    display: flex;
    padding: 10px 1%;
    box-shadow: 2px 2px 5px rgba(79, 39, 14, 0.5);
    flex-direction: column;
    margin: 10px 0.5%;
    transition: .3s;
}

.catalog-item img {
    width: 100%;
    object-fit: cover;
}

.catalog-item img:hover {
    filter: brightness(1.1);
    transition: .3s;
}

.gallary .catalog-item {
    padding: 0 0.5%;
    cursor: pointer;

}

.catalog-title {
    padding: 5px 1%;
    border-radius: 10px;
    background-color: #ede3ce;
    color: #789d44;
    font-weight: bold;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center
}

.catalog-item img {
    width: 100%;
    object-fit: cover;
    margin: 10px 0;
}

.block-item {
    display: flex;
    justify-content: space-between;
    margin: 0 0 10px 0;
}

.block-text {
    flex: 0 1 70%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.text-item {
    text-align: justify;
    padding: 0 0 10px 0
}

.block-img {
    flex: 0 1 25%;

}

.block-img img {
    width: 100%;
    border-radius: 10px;
}

.footer {}

.slider-content {
    position: relative;
    margin: 140px 0 10px 0
}

.slider-title {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    color: red;
    background: url(img/banner.png) 50% 50% / 40% no-repeat;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0 0 30px 30px;
}

.slider-title img {
    width: 100%;
}

.slider {
    position: relative;
    z-index: 1 !important;
}

.gallary {
    padding: 0 0 30px 0;
    position: relative;
    z-index: 1;
}

.gallary-item {
    outline: 0;
}

.slick-list {
    overflow: hidden;
    max-height: 100%;
}

.slider-item {
    text-align: center;
    z-index: 1;
    height: 250px;
}

.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 0 30px 30px
}

.slick-track {
    display: flex;
    position: relative;
    z-index: 1;

}


.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    width: 300px;
    margin: 0px 0 0 -150px;
}

.slick-dots li {
    list-style: none;
    margin: 0 2%;
}

.slick-dots button {
    width: 5vw;
    height: 5vw;
    font-size: 0px;
    border-radius: 100px;
    background-color: white;
    transition: .3s;
    max-width: 30px;
    max-height: 30px;
    cursor: pointer;
}

.slick-dots li.slick-active button {
    background-color: green;
    cursor: default;
    transition: .3s;
}




.order {
    flex-direction: column;
    width: 300px;
    margin: 10px auto;
}

.order-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0
}

.order-span {
    margin: 10px 0
}

.order-input {}

.order-input,
.order-massage {
    width: 100%;
    padding: 10px;
    border: 2px solid #789d44;
    border-radius: 10px;
}

.order-input:focus,
.order-massage:focus {
    outline: 0;
    box-shadow: 0 0 5px green;
    transition: .3s;
}

.order-massage {
    resize: vertical;
    height: 100px;
}

.order-submit {
    background-color: white;
    cursor: pointer;
    transition: .3s;
}

.order-submit:hover {
    box-shadow: 0 0 5px green;
    transition: .3s;
}



.gallary-big {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 25;
    transform: scale(0);
    transition: .3s;
}

.gallary-big-active {
    transform: scale(1);
    transition: .3s;
}

.gallary-active {
    position: absolute;
    left: 2%;
    right: 2%;
    top: 2%;
    bottom: 2%;
    overflow: hidden;
}

.gallary-active img {
    margin: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.gallary-close {
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100%;
    z-index: 6;
    cursor: pointer;
}

@media (max-width:750px) {

    .h1 {
        font-size: 25px
    }

    .h1 span {
        text-indent: 80px;
        margin: -10px 0 0;
    }



    .contacts {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 13px;
    }

    .contacts-block {
        display: flex;
        letter-spacing: 2px;
        justify-content: center;
    }

    .contacts-item {
        margin: 5px;
        width: 20%
    }

    .contacts-item img {
        width: 100%;
    }

    .slider-item {
        height: 150px;
    }

    #header.resize {
        top: -80px;
    }

    .nav {
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }

    #header.resize .nav-ul {
        padding: 10px 0 0 0;
    }

    .nav-ul li {
        flex: 0 1 18%;
    }

    .nav-ul a {
        padding: 10px 0;
        font-size: 13px;
    }

    .nav-ul a.active {
        background: #7f9747;
    }

    .nav-ul a:hover {
        background: linear-gradient(180deg, #789d44, #789d44);
        transition: .3s;
    }

    .slider-content {
        margin: 110px 0 0 0
    }

    .slogans {
        padding: 5px 0.5%
    }

    .slogans-item {
        flex-direction: column;

    }

    .slogans-img {
        width: 50px;
        flex: auto;
    }

    .slogans-text {
        font-size: 13px;
        padding: 0;
        text-align: center
    }

    .main-content {
        padding: 10px 1%;
    }

    .h2 {
        font-size: 25px;
    }

    .catalog {
        padding: 10px 1%;
        margin: 10px 0;
    }

    .catalog-item {
        padding: 5px 0.5%;
        flex: 0 1 32%;
    }

    .catalog-title {
        font-size: 13px;
        margin: 0 0 5px 0;
    }

    .text-item {
        font-size: 12px;
        padding: 5px 0;
    }

    .order {
        flex-direction: column;
        width: 300px;
        margin: 10px auto;

    }
}

@media (max-width:400px) {

    .header-content {
        margin: 0;
        width: 100%;
        padding: 5px 0 5px 15%;
    }

    .header.check {
        position: fixed;
        left: 0;
        top: 0 !important;
        width: 100%;
        height: 60px;
        z-index: 3;
        transition: .3s;
    }

    .h1 {
        font-size: 20px
    }

    .h1 span {
        text-indent: 40px;
        margin: -10px 0 0;
    }

    .h2 {
        font-size: 20px
    }

    .nav {
        margin: 0;
    }

    .nav-ul {
        position: fixed;
        display: flex;
        left: 0;
        top: -100%;
        background-color: #a8c46f;
        width: 100%;
        height: 100%;
        padding: 0;
        border-radius: 0;
        flex-direction: column;
        justify-content: flex-start;
        transition: .3s;
        z-index: 2;
    }

    .nav-ul.check {
        top: 60px;
        transition: .3s;
    }

    .nav-ul li {
        flex: 0 1 auto;
    }

    .nav-ul a {
        display: block;
        text-decoration: none;
        padding: 20px 0;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 20px;
        background: none;
        border-bottom: 2px solid white;
        transition: .3s;
    }

    .nav-ul a:hover {
        background: linear-gradient(180deg, #7f9747, #7f9747);
        transition: .3s;
    }

    .slider-content {
        margin:60px 0 0 0
    }

    .burger {
        display: block;
        position: fixed;
        top: 5px;
        left: 5px;
        width: 50px;
        height: 50px;
        background-color: darkgreen;
        z-index: 3;
        border-radius: 10px;
        transition: .3s;
    }

    .burger::before,
    .burger::after,
    .burger span {
        content: '';
        position: absolute;
        width: 40px;
        height: 7px;
        background-color: white;
        border-radius: 100px;
        margin: 0 0 0 -20px;
        left: 50%;
        transition: .3s
    }

    .burger::before {
        top: 15%;
    }

    .burger span {
        top: 50%;
        margin: -3.5px 0 0 -20px;
    }

    .burger::after {
        bottom: 15%;
    }

    .burger:hover {
        border-radius: 10px;
        cursor: pointer;
        transition: .3s;
    }

    .burger.active::before,
    .burger.active::after {
        margin: -3.5px 0 0 -20px;
        top: 50%;
        transition: .3s
    }

    .burger.active::before {
        transform: rotate(45deg)
    }

    .burger.active::after {
        transform: rotate(-45deg)
    }

    .burger.active span {
        opacity: 0;
    }

    .arrow-top.arrow-active {
        transform: scale(0.6);
        transition: .3s;
    }

    .main {
        margin: 5px 0;
    }

    .slogans {
        margin: 0 0 10px 0;
    }


    .block-item {
        flex-direction: column;
        align-items: center;
    }

    .block-img {
        width: 40%;

    }

    .slogans-text,
    .text-item {
        font-size: 11px;
    }

    .slider-item {
        height: 100px;
    }

    .slider-title {
        background-size: 60%;

    }

    .catalog-item {
        flex: 0 1 49%;
    }

}
