@font-face {
    font-family: "Lena";
    src: url(fonts/Comfortaa.ttf);
}

body.lock {
    overflow: hidden;
    padding: 60px 0 0 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    font-family: "Arial";
    outline: 0;
}

.test {
    text-align: center;
    font-weight: bold;
    background-color: red;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

html,
body {
    height: 100%;
    min-width: 300px;
    min-height: 100%;
}

.wrapper {}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.header {}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;

}

.header-content {
    background: radial-gradient(circle, #ffb080, #f48a51);
    color: white;
    display: flex;
    padding: 0 10%;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 5px 0;
    border-radius: 0 0 40px 40px
}

.burder {
    display: none;
}

.h1 {
    font-weight: 100;
    color: white;
    font-family: "Lena";
}

.h1 span {
    font-weight: bold;
    display: block;
    text-indent: 63px;
    letter-spacing: 2px;
    font-family: "Arial";

}

.contacts {
    display: flex;
    align-items: center;
}

.contacts-block {
    display: flex;
    letter-spacing: 2px;
}

.contacts-item {
    font-family: Lena;
    margin: 0 5px;
    transition: .3s;
    color: white;
}

.contacts-item:hover {
    filter: brightness(1.1);
    transition: .3s;
}

#header {
    position: fixed;
    z-index: 20;
    width: 100%;
    max-width: 1200px;
    transition: .3s;
    top: 0;
}

#header.resize {
    top: -50px;
    transition: .3s;

}

.nav-ul {
    display: flex;
    background-color: rgba(104, 165, 160);
    justify-content: space-between;
    padding: 5px 4%;
    border-radius: 0 0 50px 50px;
    margin: 0 4%;
    box-shadow: 0 0 10px white;
}

.nav-ul li {
    flex: 0 1 18%;
}

.nav-ul a {
    display: block;
    text-decoration: none;
    padding: 10px 0;
    text-align: center;
    color: white;
    font-size: 15px;
    background: linear-gradient(180deg, #68a5a0, #43807b);
    transition: .3s;
    white-space: nowrap;
    letter-spacing: 3px;
    font-family: Lena;
    border-radius: 30px;
}

.nav-ul a:hover {
    background: linear-gradient(180deg, #43807b, #43807b);
    transition: .3s;
}

.main {
    border-bottom: 5px solid white;
}

.main-content {
    background-color: #68a5a0;
    margin: 0 auto;
    padding: 20px 2%;
    min-height: 300px;
    border-radius: 50px
}

#main .main-content {
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

#catalog h1.h2,
#order h1.h2 {
    border-radius: 50px;
}

.h2 {
    margin: 10px 0 0 0;
    color: black;
    font-family: "Lena";
    text-align: center;
    background-color: #ffeadd;
    border-radius: 100px 100px 0 0;
    padding: 10px
}

.catalog {
    display: flex;
    justify-content: center;
    background-color: #ffeadd;
    padding: 20px 2%;
    border-radius: 0 0 50px 50px;
    flex-flow: wrap;
}

#order .catalog {
    border-radius: 50px;
}

.catalog-item {
    background-color: white;
    text-align: center;
    flex: 0 1 18%;
    display: flex;
    padding: 10px 1%;
    box-shadow: 5px 5px 10px #ffc8a3;
    flex-direction: column;
    margin: 10px 0.5%;
    transition: .3s;
    border-radius: 10px;
}

.catalog-item img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.catalog-item img:hover {
    filter: brightness(1.1);
    transition: .3s;
}

.catalog-item .description {
    display: none;
    background-color: #ffeadd;
    margin: 10px 0 0 0;
    padding: 10px;
    font-size: 15px;
}

.gallary-big-active .description {
    display: block;
}

.gallary .catalog-item {
    cursor: pointer;
}

.catalog-title {
    padding: 5px 1%;

    background-color: #ffeadd;
    color: black;
    font-size: 13px;
    font-weight: bold;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center
}

.catalog-item img {
    width: 100%;
    object-fit: cover;

}

.block-item {
    display: flex;
    justify-content: space-between;
    margin: 0 0 10px 0;
}

.block-text {
    flex: 0 1 70%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.text-item {
    text-align: justify;
    padding: 0 0 10px 0
}

.block-img {
    flex: 0 1 25%;
}

.block-img img {
    width: 100%;
}

.footer .header-content {
    border-radius: 50px 50px 0 0;
}

.slider-content {
    position: relative;
    margin: 94px 0 5px 0;
}

.slider {
    position: relative;
    z-index: 1 !important;

}

.slick-list,
.slider-item,
.slider-item img {
    border-radius: 100px;
}

.gallary {
    padding: 0 0 30px 0;
    position: relative;
    z-index: 1;
}

.gallary-item {
    outline: 0;
}

.slick-list {
    overflow: hidden;
    max-height: 100%;
}

.slider-item {
    text-align: center;
    z-index: 1;
    height: 200px;
}


.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slick-track {
    display: flex;
    position: relative;
    z-index: 1;

}


.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    width: 300px;
    margin: 0px 0 0 -150px;
}

.slick-dots li {
    list-style: none;
    margin: 0 2%;
}

.slick-dots button {
    width: 5vw;
    height: 5vw;
    font-size: 0px;
    background-color: white;
    transition: .3s;
    max-width: 30px;
    max-height: 30px;
    cursor: pointer;
}

.slick-dots li.slick-active button {
    background-color: #f48a51;
    cursor: default;
    transition: .3s;
}




.order {
    flex-direction: column;
    width: 390px;
    margin: 10px auto;
}

.order-block {
    display: flex;
}

.order-block .order-label:first-child {
    padding: 0 10px 0 0;
}

.order-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0
}

.order-span {
    padding: 10px 0;
    width: 100%;
    text-align: center;
    border: 2px solid #68a5a0;
    border-bottom: 0;
    border-radius: 10px 10px 0 0;
}


.order-input,
.order-massage {
    width: 100%;
    padding: 10px;
    border: 2px solid #68a5a0;
    border-radius: 10px;
}

.order-input,
.order-massage {
    border-radius: 0 0 10px 10px;
}

.order-input:focus,
.order-massage:focus {
    outline: 0;
    box-shadow: 0 0 5px #68a5a0;
    transition: .3s;
}

.order-massage {
    resize: vertical;
    height: 100px;
}

.order-submit {
    background-color: white;
    color: black;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    border-radius: 10px;
    transition: .3s;
}

.order-submit:hover {
    box-shadow: 0 0 5px #68a5a0;
    transition: .3s;
}

.img-preview img {
    width: 100%;
    height: 250px;
    box-shadow: 0 0 5px #68a5a0;
    border: 2px solid #68a5a0;
}

.alert {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(0);
}

.alert-text {
    text-align: center;
    color: white;
    font-size: 20px;
    background-color: #68a5a0;
    padding: 60px 20px;
    width: 300px;
}

.gallary-big {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 25;
    transform: scale(0);
    transition: .3s;
}

.gallary-active {
    position: absolute;
    left: 2%;
    right: 2%;
    bottom: 2%;
    top: 2%;
    overflow: hidden;
}

.gallary-close {
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100%;
    z-index: 6;
    cursor: pointer;
}

.gallary-big-active {
    transform: scale(1);
    transition: .3s;
}

.gallary-big-active .catalog-item {
    padding: 1vh 1vw;
    margin: 0;
}

.gallary-big-active img {
    overflow: scroll;
    padding: 1vh 0;
    margin: 0 auto;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.gallary-big-active .catalog-title {
    margin: 0;
    padding: 1vh 0;
}

.gallary-big-active .description {
    display: block;
    margin: 1vh 0 0 0;
    padding: 1vh 1vw;
}

@media (max-width:750px) {
    .h1 {
        font-size: 25px
    }

    .contacts {
        font-size: 17px;
    }

    .contacts-block {
        letter-spacing: 2px;
    }

    .contacts-item {
        margin: 5px;
    }

    .contacts-item img {
        width: 100%;
    }

    .slider-item {
        height: 150px;
    }

    .header-content {
        height: 40px;
        padding: 0;
    }

    #header.resize {
        top: -40px;
    }

    .nav-ul li {
        flex: 0 1 18%;
    }

    .nav-ul a {
        padding: 10px 0;
        font-size: 11px;
    }

    .nav-ul a.active {
        background: #7f9747;
    }

    .slider-content {
        margin: 85px 0 5px 0
    }

    .main-content {
        padding: 10px 1%;
    }

    #main .main-content {
        border-radius: 70px
    }

    .h2 {
        font-size: 25px;
    }

    .catalog {
        padding: 10px 1%;
    }

    .catalog-item {
        flex: 0 1 32%;
    }

    .catalog-title {
        font-size: 13px;
    }

    .text-item {
        font-size: 12px;
        padding: 5px 0;
    }

    .order {
        flex-direction: column;
        width: 300px;
        margin: 10px auto;
    }
}

@media (max-width:400px) {

    .header-content {
        margin: 0;
        width: 100%;
        padding: 5px 0 5px 15%;
        height: 60px;
        border-radius: 0 0 20px 20px;
    }

    #order .catalog {
        border-radius: 20px;
    }

    #header.resize {
        top: -60px;
    }

    .header.check {
        position: fixed;
        left: 0;
        top: 0 !important;
        width: 100%;
        z-index: 3;
        transition: .3s;
    }

    .main-content,
    #main .main-content {
        border-radius: 20px;
    }

    .h1 {
        font-size: 20px
    }

    .h1 span {
        text-indent: 40px;
        margin: -10px 0 0;
    }

    .h2 {
        font-size: 20px
    }

    .nav {
        margin: 0;
    }

    .nav-ul {
        position: fixed;
        display: flex;
        left: 0;
        top: -100%;
        width: 100%;
        height: 100%;
        padding: 0;
        flex-direction: column;
        justify-content: flex-start;
        transition: .3s;
        z-index: 2;
        margin: 0;
        border-radius: 20px;
    }

    .nav-ul.check {
        top: 60px;
        transition: .3s;
    }

    .nav-ul li {
        flex: 0 1 auto;
    }

    .nav-ul a {
        display: block;
        text-decoration: none;
        padding: 20px 0;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 20px;
        background: none;
        transition: .3s;
    }

    .slider-content {
        margin: 60px 0 0 0;
    }

    .slick-list,
    .slider-item,
    .slider-item img {
        border-radius: 20px;
    }

    .burger {
        display: block;
        position: fixed;
        top: 3px;
        left: 5px;
        width: 50px;
        height: 50px;
        background: radial-gradient(circle, #ffb080, #f48a51);
        z-index: 3;
        transition: .3s;
        border: 2px solid white;
        border-radius: 10px;
    }

    .burger::before,
    .burger::after,
    .burger span {
        content: '';
        position: absolute;
        width: 40px;
        height: 7px;
        background-color: white;
        margin: 0 0 0 -20px;
        left: 50%;
        transition: .3s;
        border-radius: 10px;
    }

    .burger::before {
        top: 15%;
    }

    .burger span {
        top: 50%;
        margin: -3.5px 0 0 -20px;
    }

    .burger::after {
        bottom: 15%;
    }

    .burger:hover {
        cursor: pointer;
        transition: .3s;
    }

    .burger.active::before,
    .burger.active::after {
        margin: -3.5px 0 0 -20px;
        top: 50%;
        transition: .3s
    }

    .burger.active::before {
        transform: rotate(45deg)
    }

    .burger.active::after {
        transform: rotate(-45deg)
    }

    .burger.active span {
        opacity: 0;
    }

    .arrow-top.arrow-active {
        transform: scale(0.6);
        transition: .3s;
    }

    .main {
        margin: 5px 0;
    }

    .slogans {
        margin: 0 0 10px 0;
    }


    .block-item {
        flex-direction: column;
        align-items: center;
    }

    .block-img {
        width: 40%;

    }

    .slogans-text,
    .text-item {
        font-size: 11px;
    }

    .slider-item {
        height: 100px;
    }

    .slider-title {
        background-size: 60%;

    }

    .catalog-item {
        flex: 0 1 49%;
    }

    .order {
        width: 300px;
    }

    .order-block {
        flex-direction: column
    }

    .order-block .order-label:first-child {
        padding: 0;
    }

}
